body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: arial, Helvetica, Sans-Serif;
}
header {
    background-color: #002171;
    color: #ffffff;
    text-align: center;}
nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}
nav a {
    text-decoration: none;
    transition-timing-function: ease-out;
    transition-delay: 10s;

}
nav ul{
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    list-style-type: none;
}
nav li {
    border-bottom: darkblue solid 1px;
}

h1 {
    font-family: Georgia, 'Times New Roman', serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
h2 {
    color: #1976D2;
    text-shadow: 1px 1px 1px #1976D2;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
h3 {
    font-family: Georgia, 'Times New Roman', serif;
    color: #000033;
}
dt {
    color: #002171;
}
a:link {color: #5C7FA3;}

a:visited {color: #344873;}

a:hover {color: #A52A2A;}

.resort {
    color: #1976D2;
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
    padding: 2em;
    background-color: #FFFFFF;
}
#resort {
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#wrapper {
    background-color: #90C7E3;
    background-image:linear-gradient(to bottom, #FFFFFF, #90C7E3);
    background-color: #EAEAEA;
    color: #666666;
}
#homehero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("coast2.jpg");}
#yurthero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("yurt.jpg");
}
#trailhero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
}
main {
    background-color: #FFFFFF;
    padding-left: 30px;
    overflow: auto;
    overflow: auto;
    padding-top: 21px;
    padding-right: 20px;
}
nav :link {
    color: #5C7FA3;
}
nav :visited {
    color: #344873;
}
nav :hover {
    color: #A52A2A;
}
form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
    grid-template-columns: 1fr;

}
label{
    grid-column: 1;

}

main ul{
    list-style-image: url(marker.gif);
}
.content main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
section {grid-row: 2 / 3;
    grid-column: auto;
}
#speacial {
    grid-row: auto;
    grid-column: 1 / 5;
}
footer {
    grid-row: auto;
    grid-column: 1 / 5;
}
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;

}
td {
    padding: 0.5em;
    border: 2px solid #3399CC;
}
th{
    padding: 0.5em;
    border: 2px solid #3399CC;
}
td{
    text-align: center;
}
text {
    text-align: left;
}
tr:nth-of-type(odd){
    background-color: #F5FAFC;
}
.center{
    margin-left: auto;
    margin-right: auto;
}

video, imbed {
    float: right;
    padding-left: 20px;
}
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}

@media (min-width: 600px) {
    nav ul {
        flex-wrap: nowrap;
        flex-flow: row;
    }
    nav li{
        border-bottom: darkblue 1px;
        display: inline;
        padding-right: 100px;
    }
    section{
        padding-right: 2em;
        padding-left: 2em;
    }
    form{
        display: grid;
        width: 60%;
        grid-gap: 1em;
        grid-row: 8;
        column-count: 2;
        column-width: 6em;
        column-width: 1fr;


    }
    label{
        display: grid;
        grid-column: 1;
    }
    input {
        display: grid;
        grid-column: 2;

    }
}
@media (min-width: 1024px) {

    #wrapper{
        margin: auto;
        width: 80%;
        border-color: darkblue;
        box-shadow: #002171;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    nav ul{
        flex-direction: column;
        padding-top: 1em;
    }
    nav{
        text-align: left;
        padding-left: 1em;
        grid-column: 1;
        grid-row: 2;

    }
    nav li {
        border-bottom: none;
    }
    footer {
        grid-column: 2;
        grid-row: 4;
    }
    div {
        grid-column: 2;
        grid-row: 2;
    }
    main {
        grid-column: 2;

    }
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

}



